APP_ENV=development
RAILS_ENV=${APP_ENV}
DB_NAME=ingester_dev
DB_HOST=db
DB_PORT=5432
DB_USER=teneo
DB_PASS=teneo
DBA_USER=postgres
DBA_PASS=postgres
WORKER_IMAGE=teneo/ingest_worker:dev
ORACLE_CLIENT=/opt/oracle/instantclient_12_2
CONFIG_DIR=${PWD}/config/queue
SITE_CONFIG=./config/site.yml
DATABASE_CONFIG=./config/database.yml